PORT=3000
NODE_ENV=development
APP_NAME=Louistine
API_URL=http://localhost:3000/api/
API_ROUTES_PREFIX=/api/v1

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=pass
DB_NAME=louistine
DB_DIALECT=mysql

JWT_PRIVATE_KEY="JSHADdnsna05iwesdJKNAD"